server {
    listen 80;
    
    location / {
      proxy_pass http://host.docker.internal:3000;
    }
    error_page 404 /404.html;
      location = /40x.html {
    }
    error_page 500 502 503 504 /50x.html;
      location = /50x.html {
    }
}