.nav {
  .sub-title {
    font-size: 24px;
    font-weight: 200;
    color: var(--text-color-default);
    text-transform: capitalize;
  }
  position: fixed;
  top: 0px;
  right: 0px;
  background-color: var(--nav-color-default);
  height: 100vh;
  padding: 24px;
  width: var(--nav-width);
  border-left: 1px solid var(--border-fog);
  display: flex;
  flex-direction: column;
  gap: 24px;
  text-align: right;
  .divider {
    height: 10px;
    width: 4px;
    background-color: var(--border-fog);
  }
  .home {
    user-select: none;
    font-size: 32px;
    font-weight: 100;
    height: 75px;
  }
  .page-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 75px;
  }
  .crumbs {
    user-select: none;
    height: 38px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    & > a {
      font-size: 14px;
    }
    button {
      cursor: pointer;
      font-size: 14px;
      color: var(--color-gray-5);
      &:hover {
        color: var(--text-color-default);
      }
    }
  }
  .group-nav {
    padding-right: 16px;
    border-right: 1px solid var(--border-fog);
    transition: 0.3s;
    &:hover {
      border-width: 5px;
    }
    .group-title {
      font-size: 14px;
      font-weight: 500;
      color: var(--color-gray-5);
    }
    .group-list {
      font-size: 18px;
      padding: 16px 0px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      a {
        user-select: none;
        transition: 0.3s;
        &:hover {
          color: var(--color-gray-5);
        }
      }
      a.active {
        padding-right: 4px;
        color: var(--primary-color);
      }
    }
  }
}
